<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="100">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <logicalFolder name="utils" displayName="utils" projectFiles="true">
        <itemPath>src/utils/gol_hmi_io.h</itemPath>
        <itemPath>src/utils/hmi_regs.c</itemPath>
        <itemPath>src/utils/hmi_regs.h</itemPath>
        <itemPath>src/utils/rprintf.c</itemPath>
        <itemPath>src/utils/rprintf.h</itemPath>
        <itemPath>src/utils/rscanf.c</itemPath>
        <itemPath>src/utils/rscanf.h</itemPath>
        <itemPath>src/utils/trace.c</itemPath>
        <itemPath>src/utils/trace.h</itemPath>
      </logicalFolder>
      <itemPath>src/crc16.c</itemPath>
      <itemPath>src/crc16.h</itemPath>
      <itemPath>src/demo_hmi_registers.c</itemPath>
      <itemPath>src/demo_minimal_master.c</itemPath>
      <itemPath>src/demo_minimal_slave.c</itemPath>
      <itemPath>src/imc.c</itemPath>
      <itemPath>src/imc.h</itemPath>
      <itemPath>src/imc_cfg.h</itemPath>
      <itemPath>src/imc_packet.h</itemPath>
      <itemPath>src/types.h</itemPath>
    </logicalFolder>
    <logicalFolder name="f3" displayName="Tests" projectFiles="true">
      <itemPath>tests/app_main.cpp</itemPath>
      <itemPath>tests/test_imc.cpp</itemPath>
    </logicalFolder>
    <logicalFolder name="TestFiles"
                   displayName="Test Files"
                   projectFiles="false"
                   kind="TEST_LOGICAL_FOLDER">
      <logicalFolder name="f1" displayName="CppUTest" projectFiles="true" kind="TEST">
        <itemPath>tests/test_main.cpp</itemPath>
      </logicalFolder>
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
      <itemPath>README.md</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceRootList>
    <Elem>.</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Debug" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <cTool>
          <standard>10</standard>
          <commandlineTool>gcc</commandlineTool>
          <incDir>
            <pElem>src</pElem>
            <pElem>src/utils</pElem>
          </incDir>
          <commandLine>-O0 -g2 -Wall -Wshadow --coverage</commandLine>
          <preprocessorList>
            <Elem>IMC_CONFIG_TEST_RETRANS=1</Elem>
            <Elem>IMC_CONFIG_USE_EVENTS=1</Elem>
          </preprocessorList>
          <warningLevel>0</warningLevel>
        </cTool>
        <ccTool>
          <standard>8</standard>
          <incDir>
            <pElem>src</pElem>
            <pElem>src/utils</pElem>
            <pElem>cpputest-3.7.2/include</pElem>
          </incDir>
          <commandLine>-O0 -Wall --coverage</commandLine>
          <preprocessorList>
            <Elem>IMC_CONFIG_TEST_RETRANS=1</Elem>
            <Elem>IMC_CONFIG_USE_EVENTS=1</Elem>
          </preprocessorList>
          <warningLevel>0</warningLevel>
        </ccTool>
        <linkerTool>
          <output>${CND_DISTDIR}/ImcDemo.exe</output>
          <linkerLibItems>
            <linkerLibProjectItem>
              <makeArtifact PL="cpputest-3.7.2"
                            CT="3"
                            CN="Release"
                            AC="true"
                            BL="false"
                            WD="cpputest-3.7.2"
                            BC="${MAKE} -j2 -f Makefile CONF=Release"
                            CC="${MAKE} -j2 -f Makefile CONF=Release clean"
                            OP="${CND_DISTDIR}/libcpputest-3.7.2.a">
              </makeArtifact>
            </linkerLibProjectItem>
          </linkerLibItems>
          <commandLine>--coverage -pg</commandLine>
        </linkerTool>
        <requiredProjects>
          <makeArtifact PL="cpputest-3.7.2"
                        CT="3"
                        CN="Release"
                        AC="true"
                        BL="false"
                        WD="cpputest-3.7.2"
                        BC="${MAKE} -j2 -f Makefile CONF=Release"
                        CC="${MAKE} -j2 -f Makefile CONF=Release clean"
                        OP="${CND_DISTDIR}/libcpputest-3.7.2.a">
          </makeArtifact>
        </requiredProjects>
      </compileType>
      <packaging>
        <packType>Zip</packType>
        <verbose>false</verbose>
        <output>${CND_DISTDIR}/source.zip</output>
        <packFileList>
          <packFileListElem type="File"
                            to="${PACKAGE_TOP_DIR}bin/${OUTPUT_BASENAME}.exe"
                            from="${OUTPUT_PATH}.exe"
                            perm="755"
                            owner="root"
                            group="bin"/>
          <packFileListElem type="File"
                            to="${PACKAGE_TOP_DIR}bin/${OUTPUT_BASENAME}.exe"
                            from="${OUTPUT_PATH}.exe"
                            perm="755"
                            owner="root"
                            group="bin"/>
          <packFileListElem type="File"
                            to="${PACKAGE_TOP_DIR}bin/${OUTPUT_BASENAME}.exe"
                            from="${OUTPUT_PATH}.exe"
                            perm="755"
                            owner="root"
                            group="bin"/>
          <packFileListElem type="File"
                            to="${PACKAGE_TOP_DIR}bin/${OUTPUT_BASENAME}.exe"
                            from="${OUTPUT_PATH}.exe"
                            perm="755"
                            owner="root"
                            group="bin"/>
          <packFileListElem type="File"
                            to="${PACKAGE_TOP_DIR}bin/${OUTPUT_BASENAME}.exe"
                            from="${OUTPUT_PATH}.exe"
                            perm="755"
                            owner="root"
                            group="bin"/>
        </packFileList>
      </packaging>
      <folder path="TestFiles/f1">
        <cTool>
          <incDir>
            <pElem>.</pElem>
          </incDir>
        </cTool>
        <ccTool>
          <incDir>
            <pElem>.</pElem>
          </incDir>
        </ccTool>
        <linkerTool>
          <output>${TESTDIR}/TestFiles/f1</output>
        </linkerTool>
      </folder>
      <item path="src/crc16.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="src/crc16.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/imc.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="src/imc.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/imc_cfg.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/imc_packet.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/types.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/utils/gol_hmi_io.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/utils/hmi_regs.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="src/utils/hmi_regs.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/utils/rprintf.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="src/utils/rprintf.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/utils/rscanf.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="src/utils/rscanf.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/utils/trace.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="src/utils/trace.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/app_main.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/test_imc.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/test_main.cpp" ex="false" tool="1" flavor2="0">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
